server.port=7003

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-funcionario
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update

spring.application.name=MS_FUNCIONARIO

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost