server.port=7003

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-funcionario
spring.datasource.username=postgres
spring.datasource.password=postgres1234
spring.jpa.hibernate.ddl-auto=update